{
  "name": "microservices",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "concurrently \"npm run frontend\" \"npm run products\" \"npm run orders\"",
    "frontend": "node ./src/frontend/server.js",
    "products": "node ./src/products/server.js",
    "orders": "node ./src/orders/server.js",
    "install-all": "npm-recursive-install"
  },
  "keywords": [],
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "concurrently": "^7.6.0"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2"
  }
}
